{
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./out",
		"target": "ES2024",
		"lib": [
			"ES2024"
		],
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"forceConsistentCasingInFileNames": true,
		"exactOptionalPropertyTypes": false,
		"useUnknownInCatchVariables": false,
		"experimentalDecorators": true,
		"types": [
			"node"
		]
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"src/**/*.test.ts"
	]
}
